<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dsa.dsa_app.Splash_Screen"
   >

    <layer-list xmlns:android="http://schemas.android.com/apk/res/android" android:opacity="opaque">
        <!-- The background color, preferably the same as your normal theme -->
        <item android:drawable="@android:color/white"/>
        <!-- Your product logo - 144dp color version of your app icon -->
        <item>
            <bitmap
                android:src="@drawable/splash.jpg"
                android:gravity="center"/>
        </item>
    </layer-list>

</android.support.constraint.ConstraintLayout>
